{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Server=.;Database=Profile_DB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
    "AllowedHosts": "*"
  }
